/* ----- Third Section ----- */
.third-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);
}
  
.third-header1{
    grid-column: 4/6;
    grid-row: 2/4;
    align-self: start;
    justify-self: start;
    z-index: 2;
}

.third-picture{
    grid-column: 2/4;
    grid-row: 2/5;
    justify-self: center;
    align-self: center;
    z-index: 1;
}

.third-pic-img-size{
    width: 500px;
}
 
.third-header1 h2{
    font-size: 32px;
    color: var(--primary-color);
    margin-block-end: 0;
}

.third-header1 h3{
    font-size: 18px;  
    color: var(--light-color);
    line-height: 25px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .third-picture{
        grid-column: 2/6;
        grid-row: 2/4;
    }

    .third-header1{
        grid-column: 2/6;
        grid-row: 4/6;
        justify-self: start;
        text-align: center;
        padding-left: 0px;
    }

    .third-pic-img-size{
        width: 100%;
    }
}
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .third-picture{
        grid-column: 2/6;
        grid-row: 2/4;
    }

    .third-header1{
        grid-column: 2/6;
        grid-row: 4/6;
        justify-self: start;
        text-align: center;
        padding-left: 0px;
    }

    .third-pic-img-size{
        width: 100%;
    }
}
  
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .third-picture{
        grid-column: 2/6;
        grid-row: 2/4;
    }

    .third-header1{
        grid-column: 2/6;
        grid-row: 4/6;
        justify-self: start;
        text-align: center;
        padding-left: 0px;
    }

    .third-pic-img-size{
        width: 100%;
    }
}
  
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
    .third-picture{
        grid-column: 2/4;
        grid-row: 2/5;
    }
    
    .third-header1{
        grid-column: 4/6;
        grid-row: 2/4;
        justify-self: start;
        text-align: left;
        padding-left: 30px;
    }

    .third-pic-img-size{
        width: 520px;
    }
}